<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-bike</title>
    <!-- ----bootstrap link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- ------css link---- -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- -----navbar part start--- -->
<nav class="navbar navbar-expand-lg main_nav">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/logo (2).png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">About Us</a> </li>
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Contact Us</a> </li>
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">How it Works</a> </li>
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Help</a> </li>
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Hire Bike</a> </li>
       
       
       
      </ul>
     
    </div>
  </div>
</nav>
     <!-- ------navbar part end--- -->
<!-- ---------bicycle part start -->
 <section id="bicycle">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="bicycle_img">
                    <img src="images/bicycle.png" alt="bicycle">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <div class="hubble_text">
                    <h2>Hubble</h2>
                    <h1>Bike</h1>
                    <p>Hire a bike to any destination and share with friends,
Please use the app to order a bike from any where in Brimingham...</p>
                </div>
            </div>
        </div>
    </div>
 </section>
 <!--------- bicycle part end ---->














     <!----------- js link ----- -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>